{
  "name": "xyfir-books",
  "version": "5.7.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack-cli --watch",
    "build": "webpack-cli"
  },
  "author": "Xyfir",
  "license": "GPL-3.0",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@xyfir/annotate-epubjs": "^2.0.2",
    "@xyfir/annotate-react": "^2.0.2",
    "copyr": "^1.0.5",
    "epubjs": "^0.3.72",
    "escape-string-regexp": "^1.0.5",
    "jszip": "^3.1.5",
    "localforage": "^1.7.2",
    "marked": "^0.5.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-md": "^1.7.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
